<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Add your additional styling here if needed -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .confirmation-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .confirmation-container h2 {
            color: #dc3545;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container confirmation-container">
        <h2 class="text-center mb-4">Are you sure you want to delete this case?</h2>
        <form action="{{ url_for('confirm_delete_case', case_id = case_id) }}" method="post">
            <input type="hidden" name="case_id" value="{{ case_id }}">
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-danger btn-block">Yes, delete</button>
                <a href="{{ url_for('display_case_details_admin', case_id= case_id) }}" class="btn btn-primary btn-block">No, go back</a>


            </div>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
